FROM golang:1.22.0 as server-builder

WORKDIR /app

ADD . /app

RUN go env -w GO111MODULE=on

RUN cd /app/fiber-server && go mod tidy

RUN cd /app/fiber-server && CGO_ENABLED=0 GOOS=linux go build -o /portal-server

FROM rust:1.70 as builder

WORKDIR /usr/src/portal

COPY . .

RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

RUN sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

RUN curl -sL https://mirrors.ustc.edu.cn/nodesource/deb/setup_18.x | bash

RUN apt-get update && apt-get install -y nodejs && npm i tailwindcss -g

RUN cd /usr/src/portal/client && rustup target add wasm32-unknown-unknown && cargo install trunk --version 0.16.0 && trunk build --release

FROM nginx

WORKDIR /usr/src/client

COPY --from=server-builder /portal-server /usr/local/bin/portal-server

COPY --from=builder /usr/src/portal/client/dist /usr/share/nginx/html/

RUN echo "Asia/Shanghai" > /etc/timezone

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

COPY client/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080/tcp

ENTRYPOINT sh -c "service nginx start && portal-server"